# TopGithub

./: .gitignore  README.md  index.md  settings.gradle
app/: build.gradle
app/assets/: sampleResponse.json
app/src/androidTest/java/com/ranga/topgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranga/topgithub/: BaseApplication.kt  MainActivity.kt  TopGitReposApplication.kt
app/src/main/java/com/ranga/topgithub/common/: TopListPeriod.kt  utils.kt
app/src/main/java/com/ranga/topgithub/data/local/: GitReposLocalDataSource.kt
app/src/main/java/com/ranga/topgithub/data/local/db/: GitReposDao.kt  GitReposDatabase.kt
app/src/main/java/com/ranga/topgithub/data/manager/: GitReposRepository.kt  IRepository.kt
app/src/main/java/com/ranga/topgithub/data/model/: GitRepo.kt  GitReposRemoteResponse.kt  Result.kt
app/src/main/java/com/ranga/topgithub/data/network/: GitReposService.kt
app/src/main/java/com/ranga/topgithub/data/remote/: GitReposRemoteDataSource.kt
app/src/main/java/com/ranga/topgithub/data/source/: GitRepo.kt  GitReposRepository.kt  IRepository.kt  Result.kt
app/src/main/java/com/ranga/topgithub/data/source/local/: GitReposDao.kt  GitReposDatabase.kt  GitReposLocalDataSource.kt
app/src/main/java/com/ranga/topgithub/data/source/remote/: GitReposRemoteDataSource.kt  GitReposRemoteResponse.kt
app/src/main/java/com/ranga/topgithub/di/: Appcomponent.kt  ApplicationModule.kt  NetworkModule.kt  RepoViewModelFactory.kt  ReposModule.kt
app/src/main/java/com/ranga/topgithub/network/: GitReposService.kt
app/src/main/java/com/ranga/topgithub/reposmodule/adapter/: RepoListAdapter.kt
app/src/main/java/com/ranga/topgithub/reposmodule/ui/: RepoListActivity.kt
app/src/main/java/com/ranga/topgithub/reposmodule/view/: RepoListActivity.kt
app/src/main/java/com/ranga/topgithub/reposmodule/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/ranga/topgithub/reposmodule/viewmodel/: RepoListViewModel.kt
app/src/main/res/drawable/: default_error_img.xml  devider_decorator.xml  dot.xml  list_item_touch_feedback.xml  round_button.xml
app/src/main/res/layout/: activity_repo_list.xml  repo_item.xml  tool_bar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ranga/topgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
